/* Reset some basic styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
}

.container {
  width: 100%;
  max-width: 1200px;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Header styles */
.header h1 {
  color: #3b5998;
  text-align: center;
  margin-bottom: 20px;
}

/* Navigation styles */
nav {
  margin-bottom: 20px;
}

nav ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}

nav ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #3b5998;
}

/* Section styles */
section {
  margin-bottom: 30px;
}

h2 {
  font-size: 24px;
  color: #333;
}

/* Stories Section */
.stories-section, .reels-section, .friends-section, .posts-section, .chat-section {
  border-top: 2px solid #ddd;
  padding-top: 20px;
}

.story-container, .reels-container {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  flex-wrap: wrap;
}

.story, .reel {
  text-align: center;
  flex: 1;
  min-width: 120px;
}

.story img, .reel video {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.friend-request, .post, .chat {
  background-color: #f7f7f7;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.friend-request p, .post p {
  margin-bottom: 10px;
}

button {
  margin-right: 5px;
  padding: 5px 10px;
  background-color: #3b5998;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #365899;
}

/* Chat Section */
.chat input {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.chat button {
  padding: 10px 20px;
  background-color: #3b5998;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsive design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
  }
}
